;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/tty.usbserial-14630

monitor_speed = 115200
src_filter =
    -<main.cpp> 
    -<mainV2.cpp> 
    -<mainV3.cpp> 
    -<mainV4.cpp> 
    -<mainV5.cpp>  
    -<mainV6.cpp>
    +<mainV7.cpp>

