;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = megaatmega2560
framework = arduino
src_filter = -<README.*> -<main_UNO.cpp> -<main_MEGA.cpp> -<main_MEGA_V2.cpp> -<main_MEGA_V3.cpp> +<main_MEGA_V4.*> -<main_MEGA_V5.*> 