;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dueUSB]
platform = atmelsam
board = due
framework = arduino
src_filter = -<main.cpp> -<main_V2.cpp> -<main_PWM_Test.cpp> -<main_V3.cpp> -<main_V4.cpp> -<main_V5.cpp> -<main_V5.1.cpp> -<main_V6.cpp> -<main_V6.1.cpp> +<main_V6.2.cpp>
monitor_speed = 115200